[
	// Ctrl + Mouse 1 Column select
	{
		"button": "button1", "modifiers": ["ctrl"],
		"count": 1,
		"press_command": "drag_select",
		"press_args": {"by": "columns"}
	},
	{
		"button": "button1", "modifiers": ["ctrl","shift"],
		"count": 1,
		"press_command": "drag_select",
		"press_args": {"by": "columns", "additive": true}
	},
	{
		"button": "button1", "modifiers": ["ctrl","alt"],
		"count": 1,
		"press_command": "drag_select",
		"press_args": {"by": "columns", "subtractive": true}
	},

	// Shift + Mouse 2 Column select
	{
		"button": "button2", "modifiers": ["shift"],
		"press_command": "drag_select",
		"press_args": {"by": "columns"}
	},
	{
		"button": "button2", "modifiers": ["shift", "ctrl"],
		"press_command": "drag_select",
		"press_args": {"by": "columns", "additive": true}
	},
	{
		"button": "button2", "modifiers": ["shift", "alt"],
		"press_command": "drag_select",
		"press_args": {"by": "columns", "subtractive": true}
	},
]
