[
    // Base
    { "keys": ["ctrl+n"], "command": "new_file" },
    { "keys": ["ctrl+shift+n"], "command": "advanced_new_file_new"},
    { "keys": ["ctrl+s"], "command": "save" },
    { "keys": ["ctrl+shift+s"], "command": "save_all" },
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },
    { "keys": ["ctrl+v"], "command": "paste" },
    { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },

    { "keys": ["ctrl++"], "command": "increase_font_size" },
    { "keys": ["ctrl+-"], "command": "decrease_font_size" },
    { "keys": ["ctrl+keypad_plus"], "command": "increase_font_size" },
    { "keys": ["ctrl+keypad_minus"], "command": "decrease_font_size" },

    // Search anything
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_project" },

    // Standard search
    { "keys": ["ctrl+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["ctrl+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["ctrl+alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["f3"], "command": "find_next" },
    { "keys": ["shift+f3"], "command": "find_prev" },
    { "keys": ["alt+f3"], "command": "find_all_under" },

    // Brackets
    { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },

    // Sidebar & minimap
    { "keys": ["ctrl+,"], "command": "toggle_minimap" },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+b"], "command": "focus_side_bar" },

    // Tabs
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+&"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+é"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+\""], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+'"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+("], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+-"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+è"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+_"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+ç"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["ctrl+à"], "command": "select_by_index", "args": { "index": 9 } },

    // Layouts
    { "keys": ["ctrl+alt+&"], "command": "set_layout", "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    { "keys": ["ctrl+alt+é"], "command": "set_layout", "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["ctrl+alt+\""], "command": "set_layout", "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    { "keys": ["ctrl+alt+'"], "command": "set_layout", "args": {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    { "keys": ["ctrl+alt+("], "command": "set_layout", "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    { "keys": ["ctrl+alt+-"], "command": "set_layout", "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    { "keys": ["ctrl+alt+è"], "command": "set_layout", "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    { "keys": ["alt+&"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+é"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+\""], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+'"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["alt+("], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["alt+-"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["alt+è"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["alt+_"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["alt+ç"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["ctrl+shift+&"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+é"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+\""], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+'"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+("], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+-"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+è"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+_"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+ç"], "command": "move_to_group", "args": { "group": 8 } },

    // Misc
    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+shift+i"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
    // { "keys": ["ctrl+shift+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+d"], "command": "expand_selection", "args": {"to": "word"} },
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["alt+up"], "command": "upper_case" },
    { "keys": ["alt+down"], "command": "lower_case" },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },

    { "keys": ["ctrl+h"], "command": "jump_back" },
    { "keys": ["ctrl+l"], "command": "jump_forward" },
    { "keys": ["ctrl+j"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+k"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["f1"], "command": "goto_documentation" },
    { "keys": ["f2"], "command": "goto_definition" },
    { "keys": ["ctrl+f2"], "command": "goto_symbol_in_project" },
    { "keys": ["f11"], "command": "toggle_full_screen" },
    { "keys": ["alt+f12"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    // Folding
    { "keys": ["alt+f1"], "command": "fold" },
    { "keys": ["alt+f2"], "command": "unfold" },
    { "keys": ["alt+f5"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["alt+f6"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["alt+f7"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["alt+f8"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["alt+f10"], "command": "unfold_all" },

    // Plugins
    { "keys": ["ctrl+shift+e"], "command": "toggle_command_on_save" },
    { "keys": ["ctrl+shift+a"], "command": "alignment" },
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    { "keys": ["ctrl+alt+t"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+<"], "command": "move_tab", "args": {"position": "-1"} },
    { "keys": ["ctrl+>"], "command": "move_tab", "args": {"position": "+1"} },

    // HTML, XML close tag
    { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml) - string - comment", "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
            { "key": "setting.auto_close_tags" }
        ]
    },

    // Widget context
    { "keys": ["alt+c"], "command": "toggle_case_sensitive", "context":
        [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]
    },
    { "keys": ["alt+r"], "command": "toggle_regex", "context":
        [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]
    },
    { "keys": ["alt+w"], "command": "toggle_whole_word", "context":
        [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]
    },
    { "keys": ["alt+a"], "command": "toggle_preserve_case", "context":
        [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]
    },

    // Find panel key bindings
    { "keys": ["enter"], "command": "find_next", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },

    // Replace panel key bindings
    { "keys": ["enter"], "command": "find_next", "context":
        [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["ctrl+alt+enter"], "command": "replace_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },

    // Incremental find panel key bindings
    { "keys": ["enter"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    }
]
