{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"Chmod",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"GotoDocumentation",
		"gruvbox",
		"INI",
		"Language - French - Français",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"MoveTab",
		"nginx",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"QML",
		"ScrollOffset",
		"SCSS",
		"StringUtilities",
		"SyncedSideBar",
		"TrailingSpaces",
		"Twig",
		"Vue Syntax Highlight"
	]
}
