{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"Chmod",
		"Copy Relative Path",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GotoDocumentation",
		"gruvbox",
		"HTML Mustache",
		"Indent XML",
		"INI",
		"JSCS-Formatter",
		"JSX",
		"Language - French - Français",
		"Laravel Blade Highlighter",
		"MarkdownPreview",
		"MJML-syntax",
		"MoveTab",
		"Mustache",
		"nginx",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Pretty JSON",
		"QML",
		"Refresh File and Folders",
		"SCSS",
		"Smarty",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"TrailingSpaces",
		"Twig",
		"Varnish VCL",
		"Vue Syntax Highlight",
		"WakaTime"
	]
}
