{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard) NDC.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".bundle",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 12,
	"gruvbox_accent_orange": true,
	"gruvbox_folder_icons_spacegray": true,
	"gruvbox_tabs_xs": true,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "gruvbox (Dark) (Hard).sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 0
}
