{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard) NDC.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"file_exclude_patterns":
	[
		"._.DS_Store",
		".DS_Store",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".bundle",
		".sass-cache",
		"cache",
		"node_modules"
	],
	"font_face": "JetBrains Mono Medium",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"git_diff_target": "head",
	"gruvbox_accent_orange": true,
	"gruvbox_folder_icons_spacegray": true,
	"gruvbox_tabs_xs": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_active_tab_thick": true,
	"gruvbox_underline_modified_tabs": false,
	"gruvbox_underline_modified_tabs_thick": false,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_git_status": true,
	"theme": "gruvbox.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 0
}
