{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard) NDC.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".bundle",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 11,
	"gruvbox_accent_orange": true,
	"gruvbox_folder_icons_spacegray": true,
	"gruvbox_tabs_xs": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_active_tab_thick": true,
	"gruvbox_underline_modified_tabs": false,
	"gruvbox_underline_modified_tabs_thick": false,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"theme": "gruvbox (Dark) (Hard).sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 0
}
