tilda_config_version = "1.1.11"
# image = ""
# command = ""
font = "Hack 10"
key = "F12"
addtab_key = "<Primary>t"
fullscreen_key = "F11"
closetab_key = "<Primary><Shift>t"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Primary>ampersand"
gototab_2_key = "<Primary>eacute"
gototab_3_key = "<Primary>quotedbl"
gototab_4_key = "<Primary>apostrophe"
gototab_5_key = "<Primary>parenleft"
gototab_6_key = "<Primary>minus"
gototab_7_key = "<Primary>egrave"
gototab_8_key = "<Primary>underscore"
gototab_9_key = "<Primary>ccedilla"
gototab_10_key = "<Primary>agrave"
copy_key = "<Shift><Control>c"
paste_key = "<Primary><Shift>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 10000
max_width = 1366
max_height = 691
min_width = 1
min_height = 1
transparency = 5
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 1
command_exit = 2
scheme = 0
slide_sleep_usec = 2000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 0
on_last_terminal_exit = 2
palette_scheme = 0
show_on_monitor_number = 0
palette = {0, 11050, 13878, 56540, 12849, 12079, 34181, 39321, 0, 46517, 35209, 0, 9766, 35722, 53970, 54227, 13878, 33409, 10793, 41377, 39064, 37779, 41377, 41377, 1799, 13877, 16962, 56540, 12849, 12079, 34181, 39321, 0, 46517, 35209, 0, 9766, 35722, 53970, 54227, 13878, 33409, 10793, 41377, 39064, 33667, 38036, 38550}
scrollbar_pos = 1
back_red = 4369
back_green = 4369
back_blue = 4369
text_red = 34952
text_green = 35466
text_blue = 34181
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
centered_horizontally = true
centered_vertically = false
enable_transparency = true
double_buffer = true
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
