tilda_config_version = "1.1.11"
# command = ""
font = "Hack 10"
key = "F12"
addtab_key = "<Primary>t"
fullscreen_key = "F11"
toggle_transparency_key = "<Primary><Shift>F12"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Primary><Shift>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Primary>ampersand"
gototab_2_key = "<Primary>eacute"
gototab_3_key = "<Primary>quotedbl"
gototab_4_key = "<Primary>apostrophe"
gototab_5_key = "<Primary>parenleft"
gototab_6_key = "<Primary>minus"
gototab_7_key = "<Primary>egrave"
gototab_8_key = "<Primary>underscore"
gototab_9_key = "<Primary>ccedilla"
gototab_10_key = "<Primary>agrave"
copy_key = "<Shift><Control>c"
paste_key = "<Primary><Shift>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
# show_on_monitor = ""
word_chars = "-A-Za-z0-9,./?%&#:_~"
lines = 10000
max_width = 1366
max_height = 706
min_width = 1
min_height = 1
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 1
command_exit = 2
scheme = 0
slide_sleep_usec = 2000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 0
on_last_terminal_exit = 2
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {10280, 10280, 10280, 52428, 9252, 7453, 39064, 38807, 6682, 55255, 39321, 8481, 17733, 34181, 34952, 45489, 25186, 34438, 15420, 35466, 28270, 43176, 39321, 33924, 37522, 33667, 29812, 64507, 18761, 13364, 47288, 48059, 9766, 64250, 48573, 12079, 33667, 42405, 39064, 54227, 34438, 39835, 36494, 49344, 31868, 60395, 56283, 45746}
scrollbar_pos = 1
back_red = 7453
back_green = 7967
back_blue = 8481
text_red = 50629
text_green = 51400
text_blue = 50886
cursor_red = 65535
cursor_green = 65535
cursor_blue = 65535
scroll_history_infinite = false
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
set_as_desktop = false
centered_horizontally = true
centered_vertically = false
enable_transparency = true
double_buffer = true
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 5
back_alpha = 65535
