tilda_config_version = "1.1.11"
# command = ""
font = "Hack 10"
key = "F12"
addtab_key = "<Primary>t"
fullscreen_key = "F11"
closetab_key = "<Primary><Shift>t"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Primary>ampersand"
gototab_2_key = "<Primary>eacute"
gototab_3_key = "<Primary>quotedbl"
gototab_4_key = "<Primary>apostrophe"
gototab_5_key = "<Primary>parenleft"
gototab_6_key = "<Primary>minus"
gototab_7_key = "<Primary>egrave"
gototab_8_key = "<Primary>underscore"
gototab_9_key = "<Primary>ccedilla"
gototab_10_key = "<Primary>agrave"
copy_key = "<Shift><Control>c"
paste_key = "<Primary><Shift>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
# show_on_monitor = ""
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 10000
max_width = 1366
max_height = 706
min_width = 1
min_height = 1
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 1
command_exit = 2
scheme = 0
slide_sleep_usec = 2000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 0
on_last_terminal_exit = 2
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {0, 0, 0, 37265, 8738, 9766, 30583, 35209, 0, 44718, 31611, 0, 7453, 9509, 38036, 26728, 10794, 39835, 11051, 26214, 20817, 37522, 38293, 37779, 26214, 26214, 26214, 52428, 26214, 26214, 46517, 48573, 26728, 61680, 50886, 29812, 33153, 46774, 48830, 45746, 38036, 48059, 35466, 48830, 47031, 60652, 60395, 60652}
scrollbar_pos = 1
back_red = 7453
back_green = 7967
back_blue = 8481
text_red = 50629
text_green = 51400
text_blue = 50886
cursor_red = 65535
cursor_green = 65535
cursor_blue = 65535
scroll_history_infinite = false
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
set_as_desktop = false
centered_horizontally = true
centered_vertically = false
enable_transparency = true
double_buffer = true
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 5
back_alpha = 65535
