! ** Test settings running :
! xrdb ~/.Xresources && urxvt &

! ** Add in ~/.xinit
! [[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources


! ** Term colours (Tomorrow Night "almost" Eighties)
! Background, Foreground, Selection
*background:  #2F2F2F
*foreground:  #CCCCCC
*selection:   #393939
*scrollColor: #393939
! Black, DarkGrey
*color0:      #000000
*color8:      #555555
! DarkRed, Red
*color1:      #CC6666
*color9:      #CC6666
! DarkGreen, Green
*color2:      #B5BD68
*color10:     #B5BD68
! DarkYellow, Yellow
*color3:      #F0C674
*color11:     #F0C674
! DarkBlue, Blue
*color4:      #81A2BE
*color12:     #81A2BE
! DarkMagenta, Magenta
*color5:      #B294BB
*color13:     #B294BB
! DarkCyan, Cyan
*color6:      #8ABEB7
*color14:     #8ABEB7
! LightGrey, White
*color7:      #999999
*color15:     #FFFFFF


! ** URxvt
URxvt.saveLines:            10000
URxvt.scrollBar:            true
URxvt.scrollBar_right:      true
URxvt.scrollBar_floating:   true
URxvt.scrollstyle:          plain
URxvt.cursorUnderline:      false
URxvt.cursorBlink:          false
URxvt.font:                 xft:Hack:style=Regular:pixelsize=13
URxvt.boldFont:             xft:Hack:style=Bold:pixelsize=13:weight=bold
URxvt.italicFont:           xft:Hack:style=Italic:pixelsize=13:slant=italic
URxvt.depth:                32
URxvt.letterSpace:          0
! ** For the Ctrl+Shift bindings to work
URxvt.iso14755:             false
URxvt.iso14755_52:          false
! ** Fix keybindings
URxvt.keysym.Home:          \033[1~
URxvt.keysym.End:           \033[4~
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
! ** Perls (https://github.com/muennich/urxvt-perls)
URxvt.perl-ext-common:      default,clipboard,selection-to-clipboard,keyboard-select
URxvt.clipboard.autocopy:   true
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
URxvt.keysym.M-s:           perl:keyboard-select:activate
URxvt.keysym.M-f:           perl:keyboard-select:search
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.C-C:           perl:clipboard:copy
URxvt.keysym.C-V:           perl:clipboard:paste
URxvt.keysym.C-A-V:         perl:clipboard:paste_escaped
! ** Transparency and blur
! URxvt*transparent: true
! URxvt*shading:     20
! URxvt*blurRadius:  10
! URxvt*fading:      20


! ** YeahConsole
yeahconsole*restart:       1
yeahconsole*aniDelay:      0
yeahconsole*term:          urxvt
yeahconsole*toggleKey:     Alt+F12
yeahconsole*screenWidth:   1920
yeahconsole*xOffset:       1920
yeahconsole*consoleHeight: 70


! ** ROFI Color theme

! ** Test settings running :
! xrdb ~/.Xresources && rofi -show window
! ** Dump vars :
! rofi -dump-Xresources
! ** Full screen test :
! rofi -show run -width 100 -padding 285 -bw 100 -line-padding 20 -hide-scrollbar true -font "Hack 12"

rofi.color-enabled:              true
rofi.font:                       Hack 10
rofi.opacity:                    90
rofi.bw:                         10
rofi.color-window:               #2D2D2D, #2D2D2D, #393939
rofi.color-normal:               #2D2D2D, #C1C1C1, #2D2D2D, #393939, #FFFFFF
rofi.color-active:               #2D2D2D, #B5BD68, #2D2D2D, #393939, #B5BD68
rofi.color-urgent:               #2D2D2D, #CC6666, #2D2D2D, #393939, #CC6666
rofi.separator-style:            solid
rofi.kb-remove-word-back:        Control+w
rofi.kb-clear-line:              Control+Alt+w
rofi.kb-toggle-case-sensitivity: Control+Alt+c
rofi.kb-toggle-sort:             Control+Alt+s
rofi.kb-row-tab:                 Tab
rofi.kb-row-down:                Down,Alt+Tab
rofi.kb-row-up:                  Up,Shift+Tab


! ** dzen2 config

dzen2.font:                 xft:Hack-Regular:pixelsize=13,xft:Symbola
